[gd_scene load_steps=2 format=3 uid="uid://c7j81bfog8ykp"]

[sub_resource type="LabelSettings" id="LabelSettings_wnxag"]
font_size = 50

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 150

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Evil Doctor"
label_settings = SubResource("LabelSettings_wnxag")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
max_value = 1000.0
step = 1.0
